{
  "name": "@cts/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build",
    "check:privacy": "node ./scripts/checkNoHiddenNetwork.mjs",
    "check:secrets": "node ./scripts/checkReleaseSecrets.mjs",
    "check:size": "node ./scripts/checkSize.mjs",
    "check:size:desktop": "node ./scripts/checkSize.mjs --desktop",
    "check:release": "node ./scripts/checkReleaseReadiness.mjs",
    "check:assets": "node ./scripts/checkSourceAssetPolicy.mjs",
    "release:archive": "node ./scripts/archiveReleaseEvidence.mjs",
    "release:archive:verify": "node ./scripts/verifyReleaseArchive.mjs",
    "release:gates:report": "node ./scripts/createReleaseGateReport.mjs",
    "release:installers:smoke:plan": "node ./scripts/createInstallerSmokePlan.mjs",
    "release:installers:smoke:verify": "node ./scripts/verifyInstallerSmokePlan.mjs",
    "release:installers:verify": "node ./scripts/verifyInstallerMetadata.mjs",
    "release:manifest": "node ./scripts/createReleaseManifest.mjs",
    "release:source-status": "node ./scripts/createSourceStatusReport.mjs",
    "release:source-status:verify": "node ./scripts/verifySourceStatusReport.mjs",
    "release:notices": "node ./scripts/createThirdPartyNotices.mjs",
    "release:notices:verify": "node ./scripts/verifyThirdPartyNotices.mjs",
    "release:signing": "node ./scripts/createSigningReport.mjs",
    "release:signing:verify": "node ./scripts/verifySigningReport.mjs",
    "release:notes": "node ./scripts/createReleaseNotes.mjs",
    "release:notes:verify": "node ./scripts/verifyReleaseNotes.mjs",
    "release:notes:verify:draft": "node ./scripts/verifyReleaseNotes.mjs --allow-draft",
    "release:qa-log": "node ./scripts/createReleaseQaLog.mjs",
    "release:qa-log:verify": "node ./scripts/verifyReleaseQaLog.mjs",
    "release:qa-log:verify:draft": "node ./scripts/verifyReleaseQaLog.mjs --allow-draft",
    "release:verify": "node ./scripts/verifyReleaseArtifacts.mjs",
    "release:verify:publish": "node ./scripts/verifyReleaseArtifacts.mjs --require-clean-source",
    "install:browsers": "node ./node_modules/@playwright/test/cli.js install chromium",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "test": "node ./node_modules/vitest/vitest.mjs run tests",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "tauri": "node ./node_modules/@tauri-apps/cli/tauri.js",
    "dev:desktop": "node ./node_modules/@tauri-apps/cli/tauri.js dev",
    "build:desktop": "node ./node_modules/@tauri-apps/cli/tauri.js build"
  },
  "dependencies": {
    "@cts/midi-io": "workspace:*",
    "@cts/project-model": "workspace:*",
    "@cts/theory-engine": "workspace:*",
    "@cts/tutorial-engine": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.1.0"
  }
}
